{
  "name": "frkb",
  "version": "1.2.1-rc.202607041933",
  "description": "Rapid Audio Organization Tool",
  "license": "GPL-3.0-or-later",
  "main": "./out/main/index.js",
  "author": "CoderDJing",
  "homepage": "https://github.com/coderDJing/FRKB_Rapid-Audio-Organization-Tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/coderDJing/FRKB_Rapid-Audio-Organization-Tool.git"
  },
  "build": {
    "extraResources": [
      {
        "from": "vendor/ffmpeg",
        "to": "ffmpeg"
      },
      {
        "from": "vendor/rekordbox-desktop-runtime",
        "to": "rekordboxDesktopRuntime"
      },
      {
        "from": "resources/rekordboxDesktopLibrary",
        "to": "rekordboxDesktopLibrary"
      },
      {
        "from": "scripts/beat_this_bridge.py",
        "to": "demucs/bootstrap/beat_this_bridge.py"
      },
      {
        "from": "scripts/beat_this_grid_solver.py",
        "to": "demucs/bootstrap/beat_this_grid_solver.py"
      },
      {
        "from": "scripts/beat_this_candidate_solver.py",
        "to": "demucs/bootstrap/beat_this_candidate_solver.py"
      },
      {
        "from": "scripts/beat_this_grid_rescue.py",
        "to": "demucs/bootstrap/beat_this_grid_rescue.py"
      },
      {
        "from": "scripts/beat_this_full_logit_rescue.py",
        "to": "demucs/bootstrap/beat_this_full_logit_rescue.py"
      },
      {
        "from": "scripts/beat_this_full_logit_utils.py",
        "to": "demucs/bootstrap/beat_this_full_logit_utils.py"
      },
      {
        "from": "scripts/beat_this_phase_rescue.py",
        "to": "demucs/bootstrap/beat_this_phase_rescue.py"
      },
      {
        "from": "scripts/beat_this_phase_arbitration.py",
        "to": "demucs/bootstrap/beat_this_phase_arbitration.py"
      },
      {
        "from": "scripts/beat_this_bpm_metrics.py",
        "to": "demucs/bootstrap/beat_this_bpm_metrics.py"
      },
      {
        "from": "scripts/beat_this_window_selection.py",
        "to": "demucs/bootstrap/beat_this_window_selection.py"
      },
      {
        "from": "scripts",
        "to": "demucs/bootstrap",
        "filter": [
          "beat_this_runtime_constant_grid.py",
          "rkb_beatgrid_candidate_lab.py",
          "rkb_constant_grid_dp_cache.py",
          "rkb_constant_grid_dp_cli.py",
          "rkb_constant_grid_dp_high_structural.py",
          "rkb_constant_grid_dp_octave.py",
          "rkb_constant_grid_dp_phase_path.py",
          "rkb_constant_grid_dp_selection.py",
          "rkb_constant_grid_dp_solver.py",
          "rkb_locked_phase_ranker.py",
          "rkb_locked_phase_ranker_features.py",
          "rkb_runtime_candidate_utils.py",
          "rkb_runtime_grid_common.py"
        ]
      }
    ],
    "appId": "com.electron.frkb",
    "productName": "FRKB",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "**/*",
      "!vendor{,/**/*}",
      "!drafts{,/**/*}",
      "!tmp{,/**/*}",
      "!grid-analysis-lab{,/**/*}",
      "!rust_package/native/ffmpeg/darwin{,/**/*}",
      "!rust_package/native/ffmpeg/darwin-arm64{,/**/*}",
      "!rust_package/native/ffmpeg/darwin-x64{,/**/*}",
      "!rust_package/target{,/**/*}",
      "!node_modules/rust_package/target{,/**/*}"
    ],
    "asarUnpack": [
      "resources/**"
    ],
    "fileAssociations": [
      {
        "ext": [
          "mp3",
          "wav",
          "flac",
          "aif",
          "aiff",
          "ogg",
          "opus",
          "aac",
          "m4a",
          "mp4",
          "wma",
          "ac3",
          "dts",
          "mka",
          "webm",
          "ape",
          "tak",
          "tta",
          "wv"
        ],
        "name": "FRKB Audio",
        "description": "Audio files supported by FRKB",
        "role": "Editor"
      }
    ],
    "win": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "executableName": "FRKB",
      "extraResources": [
        {
          "from": "vendor/demucs/models",
          "to": "demucs/models"
        },
        {
          "from": "vendor/demucs/bootstrap",
          "to": "demucs/bootstrap"
        }
      ]
    },
    "nsis": {
      "uninstallDisplayName": "FRKB",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true
    },
    "mac": {
      "extraResources": [
        {
          "from": "vendor/demucs/models",
          "to": "demucs/models"
        },
        {
          "from": "vendor/demucs/bootstrap",
          "to": "demucs/bootstrap"
        }
      ],
      "x64ArchFiles": "{Contents/Resources/ffmpeg/darwin/{ffmpeg,ffprobe},Contents/Resources/rekordboxDesktopRuntime/**/*,Contents/Resources/app.asar.unpacked/node_modules/@parcel/watcher-darwin-arm64/**/*,Contents/Resources/app.asar.unpacked/node_modules/better-sqlite3/**/*,Contents/Resources/app.asar.unpacked/node_modules/rust_package/**/*}",
      "artifactName": "${productName}-${version}-universal.${ext}"
    },
    "linux": {
      "extraResources": [
        {
          "from": "vendor/demucs/models",
          "to": "demucs/models"
        },
        {
          "from": "vendor/demucs/bootstrap",
          "to": "demucs/bootstrap"
        },
        {
          "from": "vendor/demucs/linux-x64",
          "to": "demucs/linux-x64",
          "filter": [
            "runtime*/**"
          ]
        },
        {
          "from": "vendor/demucs/linux-arm64",
          "to": "demucs/linux-arm64",
          "filter": [
            "runtime*/**"
          ]
        }
      ]
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "node scripts/run-frkb-dev.mjs",
    "dev:no-runtime": "node scripts/run-frkb-dev.mjs --no-runtime",
    "dev:release-runtime": "node scripts/run-frkb-dev.mjs --release-runtime",
    "build": "node scripts/ensure-rust-package-native.mjs --mode package && electron-vite build",
    "rust-package:ensure": "node scripts/ensure-rust-package-native.mjs --mode dev",
    "rust-package:ensure:package": "node scripts/ensure-rust-package-native.mjs --mode package",
    "media-tools:ensure": "node scripts/ensure-bundled-media-tools.mjs --mode dev",
    "media-tools:ensure:package": "node scripts/ensure-bundled-media-tools.mjs --mode package",
    "media-tools:ensure:win": "node scripts/ensure-bundled-media-tools.mjs --mode package --platform-key win32-x64",
    "media-tools:validate": "node scripts/validate-bundled-media-tools.mjs --mode dev",
    "media-tools:validate:package": "node scripts/validate-bundled-media-tools.mjs --mode package",
    "media-tools:validate:win": "node scripts/validate-bundled-media-tools.mjs --mode package --platform-key win32-x64",
    "media-tools:validate:mac-universal": "node scripts/validate-bundled-media-tools.mjs --mode package --platform-key darwin-universal",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf dist",
    "build:unpack": "npm run media-tools:ensure:package && npm run build && npm run rekordbox:runtime:ensure && npm run rekordbox:runtime:validate && electron-builder --dir",
    "build:win": "npm run clean && npm run media-tools:ensure:win && npm run build && npm run rekordbox:runtime:ensure && npm run rekordbox:runtime:validate && electron-builder --win",
    "build:mac": "npm run clean && npm run media-tools:validate:mac-universal && npm run build && npm run rekordbox:runtime:ensure:mac-universal && npm run rekordbox:runtime:validate:mac-universal && electron-builder --mac",
    "build:linux": "npm run clean && npm run build && electron-builder --linux",
    "demucs:runtime:prepare": "node scripts/prepare-demucs-runtimes.mjs",
    "demucs:runtime:ensure": "node scripts/ensure-demucs-runtime.mjs",
    "demucs:runtime:ensure:win": "node scripts/ensure-demucs-runtime.mjs --platform win32-x64",
    "demucs:runtime:ensure:mac-arm64": "node scripts/ensure-demucs-runtime.mjs --platform darwin-arm64",
    "demucs:runtime:ensure:mac-x64": "node scripts/ensure-demucs-runtime.mjs --platform darwin-x64",
    "rekordbox:runtime:ensure": "node scripts/ensure-rekordbox-desktop-runtime.mjs",
    "rekordbox:runtime:ensure:mac-universal": "node scripts/ensure-rekordbox-desktop-runtime.mjs --platform-key darwin-arm64 && node scripts/ensure-rekordbox-desktop-runtime.mjs --platform-key darwin-x64",
    "rekordbox:runtime:validate": "node scripts/validate-rekordbox-desktop-runtime.mjs",
    "rekordbox:runtime:validate:mac-universal": "node scripts/validate-rekordbox-desktop-runtime.mjs --platform-key darwin-arm64 --platform-key darwin-x64",
    "demucs:runtime:sync-remote": "node scripts/ensure-demucs-runtime.mjs --runtime-root vendor/demucs-release --prefer-remote-assets --sync-remote-assets --strict",
    "demucs:runtime:package": "node scripts/package-demucs-runtime-assets.mjs",
    "demucs:runtime:package:win": "node scripts/package-demucs-runtime-assets.mjs --platform win32-x64 --output-root dist/demucs-runtime-assets-win32-x64",
    "demucs:runtime:package:mac-arm64": "node scripts/package-demucs-runtime-assets.mjs --platform darwin-arm64 --output-root dist/demucs-runtime-assets-darwin-arm64",
    "demucs:runtime:package:mac-x64": "node scripts/package-demucs-runtime-assets.mjs --platform darwin-x64 --output-root dist/demucs-runtime-assets-darwin-x64",
    "demucs:runtime:merge": "node scripts/merge-demucs-runtime-manifests.mjs",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@soundtouchjs/audio-worklet": "^1.0.10",
    "better-sqlite3": "^12.10.0",
    "better-sqlite3-multiple-ciphers": "^12.9.0",
    "dompurify": "^3.4.5",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.3",
    "fs-extra": "^11.3.5",
    "hotkeys-js": "^4.0.4",
    "iconv-lite": "^0.7.2",
    "marked": "^18.0.3",
    "mitt": "^3.0.1",
    "music-metadata": "^11.12.3",
    "overlayscrollbars": "^2.16.0",
    "overlayscrollbars-vue": "^0.5.10",
    "pinia": "^3.0.4",
    "rust_package": "./rust_package",
    "undici": "^8.3.0",
    "uuid": "^14.0.0",
    "vue-draggable-plus": "^0.6.1",
    "vue-i18n": "^11.4.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@types/dompurify": "^3.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.8.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "electron": "^41.6.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "sass": "^1.99.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.34",
    "vue-tsc": "^3.2.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "better-sqlite3-multiple-ciphers",
      "electron",
      "esbuild",
      "vue-demi"
    ],
    "overrides": {
      "@electron/rebuild>node-abi": "^4.31.0"
    }
  }
}
