{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types": [
      "electron-vite/node"
    ],
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "./src/renderer/src/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    }
  }
}
